{% extends 'layout.html' %}

{% block title %}Page Not Found (404) - Smart Lender{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 70vh;">
        <div class="glass-card p-5 border-0 shadow-lg text-center" style="max-width: 500px; width: 100%;" data-aos="zoom-in">
            <i class="fas fa-compass fa-5x text-gradient mb-4 animate-bounce"></i>
            <h1 class="display-4 fw-bold text-white mb-3">404</h1>
            <h4 class="fw-bold text-white mb-3">Page Not Found</h4>
            <p class="text-secondary small mb-4">The route you requested could not be located. It might have been moved, renamed, or is temporarily unavailable.</p>
            <a href="{{ url_for('routes.index') }}" class="btn btn-primary-grad px-4 rounded-pill"><i class="fas fa-home me-2"></i>Return Home</a>
        </div>
    </div>
</section>
{% endblock %}
